GOOGLE_ID=895964991959-bo6fi8htf80qfj7lgsuieeopinre06ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017/Talent_connect

#NEXTAUTH_URL=https://www.gradup.in
#NEXTAUTH_URL_INTERNAL=https://www.gradup.in
NEXTAUTH_SECRET=KOAhoz51dnihSRIx4a7T/nFi7J2/MvK62ExqTncMCXE=

SMS_VERIFY='NGQ1NDZhMzc3MzZlNTYzODUzNmM0MjU1NGUzNzQzNjI='

GITHUB_CLIENT_ID=73ed41dee85f10eb5b77
GITHUB_CLIENT_SECRET=94b9ba9499029f96015c8cbdd98e5524f4b1b480

TWITTER_CLIENT_ID=UWE0d0pyS0JoMWZKMF9YUUgyS046MTpjaQ
TWITTER_CLIENT_SECRET=_QF4nv2Sl1DALrK55nK1xCUH5VTzX38zvYoSSaIHU4O9jbeEO_


GOOGLE_ID=895964991959-bo6fi8htf80qfj7lgsuieeopinre06ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ajayjeena20:1234asdf@talentconnects.dfv8cjx.mongodb.net/?retryWrites=true&w=majority


 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_SECRET=KOAhoz51dnihSRIx4a7T/nFi7J2/MvK62ExqTncMCXE=

# SMS_VERIFY='NGQ1NDZhMzc3MzZlNTYzODUzNmM0MjU1NGUzNzQzNjI='
SALT_KEY= 05992a0b-5254-4f37-86fb-e23bb79ea7e7
DataId=1811291664